JWT_SECRET=<your_jwt_secret>
RESEND_API_KEY=<your_resend_api_key>
RESEND_SEND_FROM_EMAIL=<your_send_from_email>
RESEND_SEND_TO_DEV_EMAIL=<your_send_to_dev_email>
DB_URL=postgres://username:password@host:5432/dbname
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
NODE_ENV=development
SECRET_KEY=<your_encryption_key>
BASE_URL_FE=<your_frontend_base_url>
BASE_URL_BE=<your_backend_base_url>